<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMER</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* css reset */
        body 
        {
            margin: 0px;
            padding: 0px;
            background-image: url(img/bg07.webp) ;
            
            height: 1000px;
            color: white;
        }
        .header{

        }

        .left{
            border: 2px solid red;
            display: inline;
            position: absolute;
            left: 34px;
            top: 20px;
            

        }
        .mid{
            border: 2px solid blue;
             
             /* imp# margin: auto; imp step  */
             display: block;
             width: 70%;
            word-break: 100px;
             
             margin: 10px auto;
        }
        
        li {
                display: inline-block;
                
                font-size: 25 px;
                
                
            }
            li a{
                color: white;
                text-decoration: none;
            }
        .right{
            border: 2px solid greenyellow;
            display: inline;
            position: absolute;
            right: 34px;
            top: 20px;

        }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">  
Iam left
        </div>
        <div class="mid"> 
            
                <ul  class="navbar">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">fitness</a></li>
                    <li><a href="#">Contact us</a></li>
    
                </ul> 
            

       
        </div>
        <div class="right">  
i am right
        </div>
    </header>
   
</body>
</html>
