<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLe>
        body{
            /* background-color: black; */
            background-image: url('IMG/bg07.webp');
            color: white;
            padding: 0px;
            margin: 0px;

        }
        .left{
            /* border: 2px solid red; */
            position: absolute;
            left: 0px;
            top: 0px;
            
        }
        .left img{
            width: 141px;
            filter: invert(100%);
        }
        .logoname{
            display: inline-block;
            position: absolute;
            left: -23px;
            top: 0px;
            color: rgb(249 159 159);
            font-size: 32px;
        }
        



        /* this is mid  */

        .mid{
            /* border: 2px solid greenyellow; */
            display: block;
            width: 60%;
            margin: 45px auto;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        .navbar{

        }
        .mid li{
            list-style: none;
            display: inline-block;
             font-size: 30px;
            padding: 0px 22px; 


        }
        .mid li a{
            text-decoration: none;
            color: white;

        }
        .mid li a:hover{
            border: 4px solid white;
            background-color:white;
            color: black;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;

        }





        /* ending of middle */

        .right{
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 45px;
        }
        .btn{
            background-color: rgb(87, 87, 87);
            cursor:pointer;
            border: 3px solid white;
            color: white;
            padding: 7px 10px;
            font-size: 20px;
        }
        .btn:hover{
            background-color: white;
            border: 3px solid black;
            color: black;
        }
    /* this form complete  */
    .container{
    border: 2px solid white;
   
    padding: 80px 75px;
    
    border-radius: 30px;
    display: block;
    width: 35%;
    margin: 140px auto;

    }

    
        
    input{
        padding: 15px;
        margin: 5px;
        width: 440px;
        height: 5px;
        border: 2px solid black;
        text-align: center;
        border-radius: 7px;
        font-weight: 600;
        font-size:large;
        
    }
    .container h1{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
     .container button{
         display: block;
         width: 50%;
         margin: 20px auto;
     }





/*       formend    ending     */

    </STYLe>
</head>
<body>
    <header>

        <div class="left">
            <img src="IMG/LOGO2.jpg" alt="">
            <div class="logoname"> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GYMER </div>
        </div>

             <!-- this is mid -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"> Fitness Tips</a></li>
                <li><a href="#">Contant us</a></li>
            </ul>
        </div>
        


 
        <div class="right">
            <button class="btn">join today</button>
            <button class="btn"> contact now</button>
        </div>

    </header>
    <div class="container">
        
          <h1>Join FITNESS club </h1>
          <form action="#"class ="form1">
              <div class="forms"><input type="text"   placeholder="Enter Your Name"></div>
              <div class="forms"><input type="number"   placeholder="Enter Your Age"></div>
              <div class="forms"><input type="text"   placeholder="Enter Your Loclity"></div>
              <div class="forms"><input type="number"   placeholder="Enter Your Contact No." required></div>
              
              <button class="btn">Submit</button>

            
          </form>
          
    </div>
    <footer>Proudly Created By YRB</footer>
</body>
</html>