<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;
        background-color: black;
      }

      .left {
        border: 2px solid rgb(245, 247, 243);
        display: inline;
        padding: 10px;
        position: absolute;
        left: 50px;
        top: 20px;

      }

      .mid {
          border: 2px solid rgb(245, 247, 243);
        display: inline;
        position: absolute;
        right: 600px;
        top: 20px;
        padding: 10px;
        
        
      }
      li {
        display: inline;
        width: 35%;
        margin: 20px, auto;
        padding: 10 px;
        
      }

      .right {
        border: 2px solid rgb(245, 247, 243);
        display: inline;
        position: absolute;
        right: 50px;
        top: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">this left</div>
      <div class="mid">
        
        <li><a href="#"> home</a></li>
        <li><a href="#"> home</a></li>
        <li><a href="#"> home</a></li>
        <li><a href="#"> home</a></li>
      </div>
      <div class="right">this right</div>
    </header>
  </body>
</html>
