<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>all in one</title>
    <style>
      .background {
        background-image: url(12323.jpeg);
        width: 500px;
        border: 20px rgb(220, 222, 241) solid;
        margin: 100px 300px;
        padding: 50px 100px;
      }
      h1 {
      }

      .first {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(199, 236, 243);
      }
      .bg {
        color: white;
      }
      body {
        background-color: rgb(196, 235, 240); /** body**/
      }

      /**navigation**/

      .navbar {
        background-color: rgb(7, 7, 7);

        /* margin: auto; */
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        height: 70px;
      }
      li {
        float: left;
        list-style: none;
        padding: 10px;
      }
      /* ul{
             overflow: auto; 
        } */
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 30px;
      }
      div {
        color: white;
        float: right;
        padding-right: 50px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- navigation -->

    <nav class="navbar">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>

        <li><a href="#">services</a></li>
        <li><a href="#">contant us </a></li>
        <div>
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Search Here "
          />
        </div>
      </ul>
    </nav>

    <div class="main">
      <div class="background">
        <h1 class="first">This is Back Ground</h1>
        <p class="bg">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
          eos natus ab cumque iure sit. Tenetur modi recusandae maiores eius?
        </p>
      </div>
      <div>
          
      </div>
    </div>
  </body>
</html>
