<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inline block</title>
    <style>
      img {
        width: 33px;
        display: block;
        margin: auto;
      }
      h3 {
        text-align: center;
        /* display: inline; */
        margin: 0px;
      }
      header {
        margin: auto; /*  width+margin: auto = then only center */
        border: 2px solid red;
        width: 45%;
      }
      /* display inline means takes space which is required only  */
      /* display block means takes complete space  
           here we can use margin auto */
           .container{
               border: 2px solid slategray;
               background-color: snow;
               width: 27%;
                display: inline-block; /*imp */
              
           body{
               padding: 20px;
           }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="12323.jpeg" alt=" kelya" />
      <h3>welcome to yash blog</h3>
    </header>
    <div class="container">
      <h4 class="heading">heading</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
        laboriosam molestiae consequuntur, pariatur deleniti ratione dolorem
        adipisci rem eos distinctio nam voluptatem iusto, voluptas inventore
        omnis. Inventore ad minus placeat.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolorum iure expedita doloribus quibusdam molestias, magni obcaecati dolor possimus alias consequuntur blanditiis quidem nam molestiae omnis fuga, laboriosam eveniet? Temporibus perspiciatis, itaque, aliquid dolorum maxime molestias voluptatum quisquam odit fugit velit voluptatibus beatae animi, repellendus nihil fugiat eligendi ea inventore illum. Aperiam, ipsa vel? Cumque debitis delectus doloremque incidunt cupiditate, libero tenetur quaerat dignissimos ex consectetur, hic saepe dolores nemo sunt, vitae nihil praesentium deleniti dicta ipsa! Sint, ex rem, similique nostrum facere, vitae quidem harum molestias eaque nobis non delectus itaque nesciunt veniam laboriosam minus doloremque quae optio. Repellendus.
      </p>
    </div>
    <div class="container">
        <h4>heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
          laboriosam molestiae consequuntur, pariatur deleniti ratione dolorem
          adipisci rem eos distinctio nam voluptatem iusto, voluptas inventore
          omnis. Inventore ad minus placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet distinctio quos laborum sequi iste quasi modi accusamus! Tempora architecto illo modi quisquam eum eos expedita sed, dicta fugiat quo in quaerat earum necessitatibus ipsum cumque fugit perspiciatis, atque odit eveniet quod! In, magni magnam! Blanditiis quidem repellendus eaque quibusdam voluptates iure libero rem inventore aperiam consectetur. Doloremque, fugiat accusamus nam adipisci commodi ea enim ab sed recusandae incidunt saepe sint, cum tempora perspiciatis porro assumenda amet ut. Provident, iusto doloribus dignissimos, quis neque minus animi, dicta est eligendi laborum cum ullam incidunt suscipit voluptates nulla culpa tempore? Omnis, est.
        </p>
      </div>
      <div class="container">
        <h4>heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
          laboriosam molestiae consequuntur, pariatur deleniti ratione dolorem
          adipisci rem eos distinctio nam voluptatem iusto, voluptas inventore
          omnis. Inventore ad minus placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate provident tempora quas neque aliquid nisi? Rerum sunt quo aliquid, est, cumque eius distinctio minus aperiam nostrum veniam eum nemo exercitationem quisquam tenetur soluta tempora repellat temporibus illo, enim voluptatum alias laborum repudiandae odit. Nisi aliquam quibusdam, maiores illum exercitationem laboriosam quae fuga omnis commodi asperiores. Facilis magnam eaque architecto delectus asperiores odio labore molestias temporibus ipsam, inventore earum aliquid ullam amet velit voluptas dolores sed laudantium, laboriosam autem commodi repellendus tempora. Mollitia laudantium ex accusamus fuga eius maiores quam unde, earum, cum eum maxime odit in vitae. Unde, alias!
        </p>
      </div>
  </body>
</html>
