<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck all</title>
    <style>
        body{
            background-color: rgb(206, 245, 243);
        }
        .navbar{
            background-color: rgb(138, 252, 163);
            border: solid black 5px;
            margin: auto;
            
            


        
        }
        li{
           float: left;
           overflow: auto;
           list-style: none;
           
           
           
        }
        ul{
            overflow: auto;
            padding: 7px;
            padding: 100 px;
        }
        div{
            padding: 100px;
            
        }

    </style>
</head>
<body>
    <div>
        <nav class="navbar"></nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
              
            
    </div>
        
    </nav>
</body>
</html>