<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fast code padding</title>
    <style>
      body {
        background-color: rgb(188, 241, 214);
      }

      #main {
        border: 3px solid;
        background-color: #c6e0f0;
        width: 500px;
        margin: 33px auto;
      }
      h1 {
        background-color: rgb(221, 214, 236);
        border: 2px solid blue;
        align: middle;
        padding: 10px 10px;
        margin-right: 300px;
        margin-left: 10px;
      }

      .all {
        border: 2px solid blue;
        margin: 20px 10px;
        padding: 20px 20px;
        border-radius: 10px;
        background-color: #828eff;
      }

      /* #soft{
             float:left;
             width: 48%;
             }

      #hard {
             float:left;
             width: 48%;
      }

      #pro {
             float:left;
             width: 100%;
      } */
    
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Prep My IT</h1>
      
      <div id="soft" class="all">
        <h3>software problems</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
          numquam cupiditate cumque eaque illum ex soluta libero ratione
          architecto deserunt!
        </p>
      </div>

      <div id="hard" class="all">
        <h3>Hardawre problems</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
          numquam cupiditate cumque eaque illum ex soluta libero ratione
          architecto deserunt!
        </p>
      </div>

      <div id="pro" class="all">
        <h3>products</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
          numquam cupiditate cumque eaque illum ex soluta libero ratione
          architecto deserunt!
        </p>
      </div>
    </div>
  </body>
</html>
