<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botton</title>
    <style>
            .but{
                border: 3px solid rgb(19, 18, 18);
                background-color: #a8dff5;
                padding: 20px 15px;
            }
            .btn{
                background-color: rgb(247, 229, 229);
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 15px;
                border-radius: 100px;
            
            }
            #eee{
                text-decoration: none;
            }
            .btn:hover{
                background-color: rgb(165, 250, 165);`

            }
            .btn:visited{
                color:green;
            }
            
    </style>
</head>
<body>
    <div class="but" id="main">
        <h3>this is button </h3>
        
        <a id="eee" href="https://www.instagram.com/" class="btn">Read more</a>
        <button class="btn">Help</button>
        <a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk&list=RDh9U0mLb9DWc&index=7"><button>Home</button></a>
    </div>
</body>
</html>