<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learning</title>
    <style>
        body{
            background-color:#f4e6ec;
        }
        .container{
            width: 50%;
            height: 50vh;
            border: 2px dotted black;
            background-color: #c3c0c5;
        }
        .box{
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgb(5, 5, 13);
            width: 50px;
            height: 50px;
            background-color: teal;
            border-radius: 50%;
            
        }
        .green{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container" id="con">
        <div class="box" id="box-1"></div>
    </div>
    <img src="" alt="" id="img1">
    <script src="EventLisener.js"></script>
</body>
</html>